MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=gsc-quiz-healthedu
HOST_PORT=8080

JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyVXJ1dGFua2UtMSIsInRva2VuVHlwZSI6InVzZXIiLCJleHAiOjE3MDcyODY5MDF9.4lJUtFXrAJJ9coaMdPfrzqvdVcjmCRRm3aOva4ZCEXE
# XENDIT_TOKEN=XXXXXXXXXXXXXXXXXXXX
# XENDIT_CALLBACK_TOKEN=XXXXXXXXXXXX